{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
This MATLAB coded GUI is for the control of the Elveflow MUX multiplexing unit. Base control code is adapted from open source provided by Elveflow and is available to download from their website.\
\
Required hardware drivers can be found at: https://www.elveflow.com/microfluidic-products/microfluidics-software/elveflow-software-sdk/\
\
The DLL Library should be placed in the path described in line 53 or edited accordingly\
\
https://github.com/achodgson/mulashodgson2020/issues/1#issue-624669293\
}